{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_arrhenius_temperature_severity",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 1280,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517118,
      "version": 1,
      "versionNonce": 530105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 1,
      "text": "Arrhenius 高温严苛度证据链",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrhenius 高温严苛度证据链",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "subtitle_arrhenius_temperature_severity",
      "type": "text",
      "x": 42,
      "y": 72,
      "width": 1320,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260533,
      "version": 1,
      "versionNonce": 35915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "从可靠性理论到 NASA 小时温度，再到科威特、吉赞、苏丹港及更严苛候选点排序",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从可靠性理论到 NASA 小时温度，再到科威特、吉赞、苏丹港及更严苛候选点排序",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "box_arrhenius_model",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 310,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 783116,
      "version": 1,
      "versionNonce": 226699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_arrhenius_model_title",
      "type": "text",
      "x": 78,
      "y": 164,
      "width": 274,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594478,
      "version": 1,
      "versionNonce": 512251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "理论：Arrhenius / 10°C rule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "理论：Arrhenius / 10°C rule",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "text_arrhenius_model_body",
      "type": "text",
      "x": 78,
      "y": 206,
      "width": 274,
      "height": 115,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619504,
      "version": 1,
      "versionNonce": 793528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "温度升高会加速失效。\n工程近似：每升高 10°C，寿命约减半。\n用于初筛，不替代具体 Ea 和 Tj 模型。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "温度升高会加速失效。\n工程近似：每升高 10°C，寿命约减半。\n用于初筛，不替代具体 Ea 和 Tj 模型。",
      "lineHeight": 1.25,
      "baseline": 107
    },
    {
      "id": "box_nasa_power",
      "type": "rectangle",
      "x": 60,
      "y": 390,
      "width": 310,
      "height": 165,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 185208,
      "version": 1,
      "versionNonce": 247495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_nasa_power_title",
      "type": "text",
      "x": 78,
      "y": 404,
      "width": 274,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514001,
      "version": 1,
      "versionNonce": 518601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "数据：NASA POWER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据：NASA POWER",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "text_nasa_power_body",
      "type": "text",
      "x": 78,
      "y": 446,
      "width": 274,
      "height": 95,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868708,
      "version": 1,
      "versionNonce": 976060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hourly API / T2M\n2016-2025，共 87,672 小时\n时间标准：LST\n输入为 2 米环境气温。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hourly API / T2M\n2016-2025，共 87,672 小时\n时间标准：LST\n输入为 2 米环境气温。",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "id": "box_severity_calc",
      "type": "rectangle",
      "x": 465,
      "y": 245,
      "width": 360,
      "height": 220,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 921473,
      "version": 1,
      "versionNonce": 980914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_severity_calc_title",
      "type": "text",
      "x": 483,
      "y": 259,
      "width": 324,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869547,
      "version": 1,
      "versionNonce": 65785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "计算：小时级指数损伤",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算：小时级指数损伤",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "text_severity_calc_body",
      "type": "text",
      "x": 483,
      "y": 301,
      "width": 324,
      "height": 150,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195704,
      "version": 1,
      "versionNonce": 678460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "damage = mean(2^(T/10))\nT_eq = 10*log2(damage)\n以科威特市为 1.00x 基准。\n高温尾部会被指数放大。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "damage = mean(2^(T/10))\nT_eq = 10*log2(damage)\n以科威特市为 1.00x 基准。\n高温尾部会被指数放大。",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "id": "box_hot_tail_group",
      "type": "rectangle",
      "x": 925,
      "y": 140,
      "width": 430,
      "height": 230,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 627636,
      "version": 1,
      "versionNonce": 708820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_hot_tail_group_title",
      "type": "text",
      "x": 943,
      "y": 154,
      "width": 394,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892265,
      "version": 1,
      "versionNonce": 214710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "更严苛：极端高温尾部",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更严苛：极端高温尾部",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "text_hot_tail_group_body",
      "type": "text",
      "x": 943,
      "y": 196,
      "width": 394,
      "height": 160,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598326,
      "version": 1,
      "versionNonce": 628388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "阿瓦士：T_eq 32.18°C / 1.168x\n雅各布阿巴德：31.83°C / 1.140x\n巴士拉：31.49°C / 1.114x\n特点：>=45°C 小时多，P99 高。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阿瓦士：T_eq 32.18°C / 1.168x\n雅各布阿巴德：31.83°C / 1.140x\n巴士拉：31.49°C / 1.114x\n特点：>=45°C 小时多，P99 高。",
      "lineHeight": 1.25,
      "baseline": 152
    },
    {
      "id": "box_persistent_heat_group",
      "type": "rectangle",
      "x": 925,
      "y": 420,
      "width": 430,
      "height": 230,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640776,
      "version": 1,
      "versionNonce": 777386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_persistent_heat_group_title",
      "type": "text",
      "x": 943,
      "y": 434,
      "width": 394,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260984,
      "version": 1,
      "versionNonce": 504658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "持续高温：全年热暴露",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "持续高温：全年热暴露",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "text_persistent_heat_group_body",
      "type": "text",
      "x": 943,
      "y": 476,
      "width": 394,
      "height": 160,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376314,
      "version": 1,
      "versionNonce": 444572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "吉赞：mean 30.93°C / T_eq 31.32°C / 1.101x\n苏丹港：mean 29.43°C / T_eq 29.92°C / 0.999x\n特点：低冷却季，峰值不一定极端。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "吉赞：mean 30.93°C / T_eq 31.32°C / 1.101x\n苏丹港：mean 29.43°C / T_eq 29.92°C / 0.999x\n特点：低冷却季，峰值不一定极端。",
      "lineHeight": 1.25,
      "baseline": 152
    },
    {
      "id": "box_kuwait_baseline",
      "type": "rectangle",
      "x": 465,
      "y": 535,
      "width": 360,
      "height": 165,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 894609,
      "version": 1,
      "versionNonce": 882585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_kuwait_baseline_title",
      "type": "text",
      "x": 483,
      "y": 549,
      "width": 324,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876550,
      "version": 1,
      "versionNonce": 57149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "基准：科威特市",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基准：科威特市",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "text_kuwait_baseline_body",
      "type": "text",
      "x": 483,
      "y": 591,
      "width": 324,
      "height": 95,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999279,
      "version": 1,
      "versionNonce": 79597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mean 26.97°C\nT_eq 29.93°C\nP99 44.09°C\n夏季高温尾部强，但冬季低温拉低全生命周期损伤。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mean 26.97°C\nT_eq 29.93°C\nP99 44.09°C\n夏季高温尾部强，但冬季低温拉低全生命周期损伤。",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "id": "box_decision_output",
      "type": "rectangle",
      "x": 1460,
      "y": 250,
      "width": 420,
      "height": 260,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 984724,
      "version": 1,
      "versionNonce": 474888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_decision_output_title",
      "type": "text",
      "x": 1478,
      "y": 264,
      "width": 384,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128238,
      "version": 1,
      "versionNonce": 122998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "报告结论",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "报告结论",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "text_decision_output_body",
      "type": "text",
      "x": 1478,
      "y": 306,
      "width": 384,
      "height": 190,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881337,
      "version": 1,
      "versionNonce": 664834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "科威特市不是最严苛点位。\n吉赞比科威特严苛约 10%，代表全年持续热。\n苏丹港与科威特几乎打平，但机制不同。\n阿瓦士/巴士拉适合做极端尾部压力样本。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "科威特市不是最严苛点位。\n吉赞比科威特严苛约 10%，代表全年持续热。\n苏丹港与科威特几乎打平，但机制不同。\n阿瓦士/巴士拉适合做极端尾部压力样本。",
      "lineHeight": 1.25,
      "baseline": 182
    },
    {
      "id": "arrow_arrhenius_to_calc",
      "type": "arrow",
      "x": 370,
      "y": 240,
      "width": 95,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 594589,
      "version": 1,
      "versionNonce": 265335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_nasa_to_calc",
      "type": "arrow",
      "x": 370,
      "y": 475,
      "width": 95,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 419205,
      "version": 1,
      "versionNonce": 265878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_calc_to_hot_tail",
      "type": "arrow",
      "x": 825,
      "y": 320,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 687636,
      "version": 1,
      "versionNonce": 654839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_calc_to_persistent_heat",
      "type": "arrow",
      "x": 825,
      "y": 360,
      "width": 100,
      "height": 170,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 414008,
      "version": 1,
      "versionNonce": 7864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_kuwait_to_calc",
      "type": "arrow",
      "x": 645,
      "y": 535,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 638909,
      "version": 1,
      "versionNonce": 64037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_hot_tail_to_decision",
      "type": "arrow",
      "x": 1355,
      "y": 250,
      "width": 105,
      "height": 90,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 328452,
      "version": 1,
      "versionNonce": 85506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_persistent_to_decision",
      "type": "arrow",
      "x": 1355,
      "y": 535,
      "width": 105,
      "height": 100,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 231899,
      "version": 1,
      "versionNonce": 943167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_calc_to_decision",
      "type": "arrow",
      "x": 825,
      "y": 355,
      "width": 635,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 928043,
      "version": 1,
      "versionNonce": 799841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          635,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "note_boundaries",
      "type": "text",
      "x": 60,
      "y": 750,
      "width": 1780,
      "height": 70,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998598,
      "version": 1,
      "versionNonce": 425764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "边界：T2M 是环境温度，不是器件结温 Tj；未纳入湿度、盐雾、沙尘、太阳辐照和负载温升。结论适用于候选热城对照，不是全球城市穷举排名。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "边界：T2M 是环境温度，不是器件结温 Tj；未纳入湿度、盐雾、沙尘、太阳辐照和负载温升。结论适用于候选热城对照，不是全球城市穷举排名。",
      "lineHeight": 1.25,
      "baseline": 62
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1
  },
  "files": {}
}